
upstream app {
    server app:5000;

}

map $http_user_agent $limit_bots {
    default "";
    ~*(facebookexternalhit) $http_user_agent;
}

# Limit facebook to 100 requests per minute
limit_req_zone $limit_bots zone=bots:10m rate=100r/m;

server {
    listen 80 default_server;
    # This rate-limit applies to all location blocks:
    limit_req zone=bots burst=1 nodelay;
    limit_req_status 429;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    location / {
        proxy_pass            http://app;
        proxy_http_version    1.1;

        proxy_set_header    Host                  $host;
        proxy_set_header    X-Real-IP             $remote_addr;
        proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
    }

}
